<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="269dp">

        <Button
            android:id="@+id/Traditional"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="650dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp"

            android:text="点击切换技术"
            android:textSize="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_user"
            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"

            android:hint="Input name here"
            android:textColorHint="@color/black"
            android:maxLines="1"
            />

        <Button
        android:id="@+id/SingleHand"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="650dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"

        android:text="主辅选择技术"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!--android:spinnerMode="dialog" 这个放在 Spinner中 就是让选择在菜单中间显示-->
        <Spinner
            android:id="@+id/spinner_group"
            android:entries="@array/groups"

            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            />
        <Spinner
            android:id="@+id/spinner_hand"
            android:entries="@array/hands"

            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            />
        <Spinner
            android:id="@+id/spinner_practice"
            android:entries="@array/practice"

            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            />
        <Button
            android:id="@+id/SingDynamic"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="650dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"

            android:text="动态响应技术"
            android:textSize="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>